<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Birth Date Anonymizer (Unit\Anonymizers\BirthDateAnonymizer)</h2>
        <ul>
            <li class="success">Anonymize with dashed date format</li>
            <li class="success">Anonymize with slashed date format</li>
            <li class="success">Anonymize without date</li>
        </ul>
        <h2>Birth Date Detector (Unit\Detectors\BirthDateDetector)</h2>
        <ul>
            <li class="success">Detects date with data set "with pt-br date"</li>
            <li class="success">Detects date with data set "with iso date"</li>
            <li class="success">Detects date with data set "without date"</li>
            <li class="success">Detects date with data set "without iso date"</li>
        </ul>
        <h2>Credit Card Anonymizer (Unit\Anonymizers\CreditCardAnonymizer)</h2>
        <ul>
            <li class="success">Anonymize credit card number</li>
            <li class="success">Anonymize with different separators</li>
            <li class="success">Anonymize without credit card number</li>
        </ul>
        <h2>Credit Card Detector (Unit\Detectors\CreditCardDetector)</h2>
        <ul>
            <li class="success">Detects credit card with data set #0</li>
            <li class="success">Detects credit card with data set #1</li>
            <li class="success">Detects credit card with data set #2</li>
            <li class="success">Detects credit card with data set #3</li>
            <li class="success">Detects credit card with data set #4</li>
            <li class="success">Detects credit card with data set #5</li>
            <li class="success">Detects credit card with data set #6</li>
        </ul>
        <h2>Email Anonymizer (Unit\Anonymizers\EmailAnonymizer)</h2>
        <ul>
            <li class="success">Anonymize email address</li>
            <li class="success">Anonymize multiple email addresses</li>
            <li class="success">Anonymize without email address</li>
        </ul>
        <h2>Email Detector (Unit\Detectors\EmailDetector)</h2>
        <ul>
            <li class="success">Detects email with data set #0</li>
            <li class="success">Detects email with data set #1</li>
            <li class="success">Detects email with data set #2</li>
            <li class="success">Detects email with data set #3</li>
        </ul>
        <h2>Phone Anonymizer (Unit\Anonymizers\PhoneAnonymizer)</h2>
        <ul>
            <li class="success">Anonymize phone number</li>
            <li class="success">Anonymize multiple phone numbers</li>
            <li class="success">Anonymize without phone number</li>
        </ul>
        <h2>Phone Detector (Unit\Detectors\PhoneDetector)</h2>
        <ul>
            <li class="success">Detects phone with data set #0</li>
            <li class="success">Detects phone with data set #1</li>
            <li class="success">Detects phone with data set #2</li>
            <li class="success">Detects phone with data set #3</li>
            <li class="success">Detects phone with data set #4</li>
            <li class="success">Detects phone with data set #5</li>
        </ul>
    </body>
</html>